# TapSellPlusSample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/tapsellplussample/: InterstitialActivity.kt  MainActivity.kt  NativeBannerActivity.kt  NativeBannerInListActivity.kt  NativeVideoActivity.kt  RewardedVideoActivity.kt  StandardBannerActivity.kt  VastActivity.kt
app/src/main/java/com/arash/altafi/tapsellplussample/adapter/: NativeBannerAdapter.kt
app/src/main/java/com/arash/altafi/tapsellplussample/enums/: ListItemType.kt
app/src/main/java/com/arash/altafi/tapsellplussample/model/: ItemList.kt
app/src/main/res/layout/: activity_interstitial.xml  activity_main.xml  activity_native_video.xml  activity_rewarded_video.xml  activity_standard_banner.xml  activity_vast.xml  list_item.xml  native_banner.xml  native_vid_template.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
