plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.arash.altafi.tapsellplussample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "TAPSELL_KEY", "\"ksfhalfqlsrjgbieeqkodlnrpssppegntanjrjekjdphqtgtaifejjtrbnihtnmqdaeaji\""
        buildConfigField "String", "TAPSELL_REWARDED_VIDEO", "\"62d92d1975a2e05a5189c208\""
        buildConfigField "String", "TAPSELL_INTERSTITIAL", "\"62d92d6675a2e05a5189c209\""
        buildConfigField "String", "TAPSELL_NATIVE_BANNER", "\"62d92db2e5cfc1766cd8f5dd\""
        buildConfigField "String", "TAPSELL_NATIVE_VIDEO", "\"62d92cd8154f8710c48007a8\""
        buildConfigField "String", "TAPSELL_STANDARD_BANNER", "\"62d92de875a2e05a5189c20d\""
        buildConfigField "String", "TAPSELL_VAST_PREROLL", "\"62d92e3373aee45ece42617c\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //TapsellPlus
    implementation 'ir.tapsell.plus:tapsell-plus-sdk-android:2.1.7'

    //AdMob
    implementation 'com.google.android.gms:play-services-ads:21.1.0'

    //unityAds
    implementation 'com.unity3d.ads:unity-ads:3.7.5'

    //chartboost
    implementation 'com.chartboost:chartboost-sdk:8.2.1'

    //applovin
    implementation 'com.applovin:applovin-sdk:10.3.4'

    //adcolony
    implementation 'com.adcolony:sdk:4.6.5'

    implementation ("com.google.android.gms:play-services-base:18.1.0"){
        exclude group: 'com.android.support'
    }

    implementation ("com.google.android.gms:play-services-ads-identifier:18.0.1"){
        exclude group: 'com.android.support'
    }

    //Vast(PreRoll)
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.0'
    implementation 'com.google.android.exoplayer:extension-ima:2.15.0'
}